{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(src/**)",
      "Edit(src-tauri/src/**)",
      "Edit(src-settings/**)",
      "Edit(tests/**)",
      "Write(src/**)",
      "Write(src-tauri/src/**)",
      "Write(src-settings/**)",
      "Write(tests/**)",
      "Write(CLAUDE.md)",
      "Bash(bun install*)",
      "Bash(bun run*)",
      "Bash(bun test*)",
      "Bash(bun x*)",
      "Bash(cargo build*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(cargo test*)",
      "Bash(cargo fmt*)",
      "Bash(npx vitest*)",
      "Bash(npx prettier*)",
      "Bash(npx eslint*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Write(.env*)",
      "Write(src-tauri/tauri.conf.json)",
      "Write(*.key)",
      "Write(*.pem)",
      "Bash(rm -rf *)",
      "Bash(bun run tauri build*)",
      "Bash(cargo publish*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
